import * from "templates"
import {articlepage} from "index.thtml"


articlepage(0)
  append intro
    p "A minimal example to get you started with " em "wtsuite" < "'s template script."

  section
    h2 "Basic page example"
    p "Put the following code in a file named " code "example.thtml" < ":"
    cblock
      cl ck "const" < " title = " cv '"web transpiler suite"'
      br
      cl cc "// !doctype is automatically added"
      cl cs "html"
      cl(1) cs "head"
      cl(2) cs "meta" < "(charset=utf-8)"
      cl(2) cs "title"
      cl(3) ck "print" < " " cm "$title"
      cl(1) cs "body"
      cl(2) cs 'h1' < ' ' cv '"Welcome"'

    br
    p "Transpile this into an html file using the " em "wt-template" < " tool:"
    cblock
      cl "> wt-template example.thtml -o example.html"

    br
    p "If you omit the " code "-o" < " argument, the result is written to " code "a.html" < "."
