import {Linear as Easing} from "std/easing";


// number of subdivisions of canvas (2*N*M triangles)
const N Int = 10;
const M Int = 10;
const DURATION Number = 60000.0;

export class Mandelbrot {
  _canvas HTMLCanvasElement;
  _ctx WebGLRenderingContext;
  _program WebGLProgram;
  _scaleX Number;
  _offset Array<Number>;
  _time Number; // in ms
  _paused Boolean;

  constructor(id String) {
    this._canvas = cast(document.getElementById(id), HTMLCanvasElement);
    this._ctx = this._canvas.getContext("webgl");

    this._program = new WebGLProgram(
      this._ctx, 
      "./mandelbrot-vertex-shader.tglsl",
      "./mandelbrot-fragment-shader.tglsl",
    );

    this._ctx.useProgram(this._program);
    this._scaleX = 3.5/2.0;
    //this._offset = [-0.15279, 1.0397]; // Feigenbaum
    //this._offset = [-0.761574, -0.0847596]; // sea horse valley
    //this._offset = [-0.812223315621338, -0.185453926110785]; // eight arms
    this._offset = [-0.7746806106269039, -0.13741688560378671];

    this._time = 0.0;
    this._paused = true;

    window.addEventListener("resize", (_) => {
      this.onResize();
    });

    this.onResize();
  }

  private calcScaleY() Number {
    rect := this._canvas.parentElement.getBoundingClientRect();

    return this._scaleX/rect.width*rect.height;
  }

  onResize() {
    rect := this._canvas.parentElement.getBoundingClientRect();
    this._canvas.width = rect.width; // square thing
    this._canvas.height = rect.width;

    this._ctx.viewport(0, 0, this._canvas.width, this._canvas.height);
    this._ctx.clearColor(0.0, 0.0, 0.0, 1.0);
    this._ctx.clear(this._ctx.COLOR_BUFFER_BIT);

    this.draw();
    this._paused = true;
  }

  preCalcTri(x0 Number, y0 Number, x1 Number, y1 Number, x2 Number, y2 Number, k Int, aDeltaDst Float32Array, aCenterDst Float32Array) {
    xc := (x0 + x1 + x2)/3.0;
    yc := (y0 + y1 + y2)/3.0;

    aCenterDst[k*6+0] = xc;
    aCenterDst[k*6+1] = yc;
    aCenterDst[k*6+2] = xc;
    aCenterDst[k*6+3] = yc;
    aCenterDst[k*6+4] = xc;
    aCenterDst[k*6+5] = yc;

    aDeltaDst[k*6+0] = x0 - aCenterDst[k*6+0];
    aDeltaDst[k*6+1] = y0 - aCenterDst[k*6+1];
    aDeltaDst[k*6+2] = x1 - aCenterDst[k*6+2];
    aDeltaDst[k*6+3] = y1 - aCenterDst[k*6+3];
    aDeltaDst[k*6+4] = x2 - aCenterDst[k*6+4];
    aDeltaDst[k*6+5] = y2 - aCenterDst[k*6+5];
  }

  draw() {
    gl := this._ctx;

    aPosBuffer := gl.createBuffer();
    aPosLoc := gl.getAttribLocation(this._program, "aPos");
    if (aPosLoc < 0) {
      throw new Error("bad loc for aPos");
    }
    gl.bindBuffer(gl.ARRAY_BUFFER, aPosBuffer);
    gl.vertexAttribPointer(aPosLoc, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(aPosLoc);

    aDeltaBuffer := gl.createBuffer();
    aDeltaLoc := gl.getAttribLocation(this._program, "aDelta");
    if (aDeltaLoc < 0) {
      throw new Error("bad loc for aDeltaLoc");
    }
    gl.bindBuffer(gl.ARRAY_BUFFER, aDeltaBuffer);
    gl.vertexAttribPointer(aDeltaLoc, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(aDeltaLoc);

    aCenterBuffer := gl.createBuffer();
    aCenterLoc := gl.getAttribLocation(this._program, "aCenter");
    gl.bindBuffer(gl.ARRAY_BUFFER, aCenterBuffer);
    gl.vertexAttribPointer(aCenterLoc, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(aCenterLoc);

    aPosDst := new Float32Array(2*N*M*3*2);
    aDeltaDst := new Float32Array(2*N*M*3*2);
    aCenterDst := new Float32Array(2*N*M*3*2);

    scaleY := this.calcScaleY();

    for (i := 0; i < N; i++) {
      x0_ := -1.0 + 2.0*i/N;
      x1_ := -1.0 + 2.0*(i+1)/N;

      for (j := 0; j < M; j++) {
        // quad coords in gl space
        y0_ := -1.0 + 2.0*j/M;
        y1_ := -1.0 + 2.0*(j+1)/M;

        // coords in mandelbrot space
        x0 := x0_*this._scaleX + this._offset[0];
        x1 := x1_*this._scaleX + this._offset[0];
        y0 := y0_*scaleY + this._offset[1];
        y1 := y1_*scaleY + this._offset[1];

        // triangle id
        k := 2*(i*M + j);

        // tri 1
        this.preCalcTri(x0, y0, x1, y0, x1, y1, k, aDeltaDst, aCenterDst);
        aPosDst[k*6+0] = x0_;
        aPosDst[k*6+1] = y0_;
        aPosDst[k*6+2] = x1_;
        aPosDst[k*6+3] = y0_;
        aPosDst[k*6+4] = x1_;
        aPosDst[k*6+5] = y1_;

        // tri 2
        k_ := k+1;
        this.preCalcTri(x0, y0, x1, y1, x0, y1, k_, aDeltaDst, aCenterDst);

        aPosDst[k_*6+0] = x0_;
        aPosDst[k_*6+1] = y0_;
        aPosDst[k_*6+2] = x1_;
        aPosDst[k_*6+3] = y1_;
        aPosDst[k_*6+4] = x0_;
        aPosDst[k_*6+5] = y1_;
      }
    }

    gl.bindBuffer(gl.ARRAY_BUFFER, aPosBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, aPosDst, gl.STATIC_DRAW);

    gl.bindBuffer(gl.ARRAY_BUFFER, aDeltaBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, aDeltaDst, gl.STATIC_DRAW);

    gl.bindBuffer(gl.ARRAY_BUFFER, aCenterBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, aCenterDst, gl.STATIC_DRAW);

    gl.drawArrays(gl.TRIANGLES, 0, 2*N*M*3);
  }

  playFromBeginning() {
    this._paused = true;
    this._time = 0.0;

    setTimeout(() => {
      this.play();
    }, 300);
  }

  play() {
    this._paused = false;

    xStart := Math.log10(3.5/2.0);
    xStop := Math.log10(xStart/1e5);

    easing := new Easing(DURATION);

    let animStart Number = null;
    let prevTS Number = null;

    var fn function<Number, void> = (ts Number) => {
      if (animStart == null) {
        animStart = ts;
      } else {
        this._time += ts - prevTS;
      }

      prevTS = ts;

      scaleX := Math.pow(10.0, easing.interp(this._time%DURATION, xStart, xStop));

      this._scaleX = scaleX;

      if (this._time > DURATION) {
        this._time -= DURATION;
        
        this.draw();
        this._paused = true;
      } else {
        this.draw();

        if (Math.abs(scaleX - Math.pow(10.0, xStop)) > 1e-10) {
          if (!this._paused) {
            window.requestAnimationFrame(fn);
          }
        } 
      }
    };

    window.requestAnimationFrame(fn);
  }

  pause() {
    this._paused = true;
  }
}

class MandelbrotPage {
  _mandelbrot Mandelbrot;
  _replayButton HTMLElement;

  constructor() {
    this._mandelbrot = new Mandelbrot("mandelbrot-canvas");
    this._replayButton = document.getElementById("mandelbrot-replay");

    this._replayButton.addEventListener("click", (_) => {
      this._mandelbrot.playFromBeginning();
    });
  }

  focus() {
    this._mandelbrot.play();
  }

  blur() {
    this._mandelbrot.pause();
  }
}

void new MandelbrotPage();
