import * from "templates"
import {articlepage} from "index.thtml"


articlepage(0)
  append intro
    p "A simple example to get you acquainted with " em "wtsuite" < "&apos;s typed javascript."

  section 
    h2 "Hello world"
    p "Create a file name " code "example.tjs" < " with the following content:"
    cblock
      cl ck 'var' < ' message ' ct 'String' < ' = ' cv '"Hello world"' < ';'
      cl cc '// message = 0.0; // uncomment this line to see the transpiler throw a type error'
      cl 'console.log(message);'

    br
    p "Transpile " em "example.tjs" < ":"
    cblock
      cl "> wt-script example.tjs -o example.js --target nodejs"

    br
    p "The resulting javascript will have the following content:"
    cblock
      cl "'use strict'"
      cl "..."
      cl "console.log('Hello world');"

    br
    p "Note that a header is added, comments are removed from the output, and different literal string quotes are used. Single quotes are used by default in the transpiler output for literal strings, but double quotes are used if the literal string contains a single quote itself."
    br

    p "The output can be run using " em "nodejs" < ":"
    cblock
      cl "> nodejs example.js"
      cl "Hello world"
