// used by wtstats and wtssg
import {favicon} from "favicon.thtml"
import {logo} from "logo.thtml"


export template apppage(title=null, description=null) extends html super()
  head
    if $title != null
      title $title + " | wtsuite"
    else
      title "powered by wtsuite"

    if $description != null
      meta(name=description, content=$description)

    meta(charset="utf-8")

    favicon

    block head

  body
    nav
      h1(id=app-title)
        if $title != null
          $title

      div(id=app-links)
        block links

    main
      block default

    footer
      div
        p $year()

      div
        p "powered by " logo
