import * from "templates"
import {modules as stdModules} from "./std/index.thtml"


template packagetable extends table super(class=package)


template stdrow(name, tech, description) extends tr super()
  td 
    const i = find($stdModules, function(item) {
      (item[2] == $name)
    })

    if ($i != null)
      a(href=url(stdModules[$i][0])) $name
    else
      $name
  td 
    $tech
  td 
    $description


docpage("Packages")
  append intro
    p "More information about importing and exporting packages can be found " a(href=url("../documentation/general/02-package-management.thtml")) "here" < "."

  section
    h2(id=std) "std"
    p code "github.com/wtsuite/wtlib"
    br
    p "This package is still very experimental. Ideas and contributions are very welcome."
    br

    packagetable
      thead
        tr th "Module" < th "Technologies" < th "Description"
      tbody
        stdrow("colors", "glsl", "Color palettes")
        stdrow("easing", "js", "Common easing functions")
        stdrow("icons", "html, css", "Material design icons")
        stdrow("layout", "css", "Flexbox and grid utilties")
        stdrow("linalg", "js", "Common vector and tensor types, and many other algebra related primitives")
        stdrow("search", "js", "SearchIndex and PageScore for client-side search")
        stdrow("stats", "js", "Beacon basic site usage statistics to an analytics service (eg. wtsuite's ssgaas stats api)")
        stdrow("ux", "html, js", "Widgets (carousel, list, loading, etc.)")
