import * as layout from "std/layout"
import * from "config.thtml"
import {main} from "main.thtml"


export style app(minWidth=null, maxWidth=null)
  $main($minWidth, $maxWidth);
  body {
    nav {
      $layout.flex(hsc);

      h1 {
        line-height: 4rem;
        font-weight: normal;
      }

      #app-links {
        height: 4rem;
        $layout.flex(hsc);

        a {
          cursor: pointer;

          [active] {
            font-weight: bold;
            color: $darkText;

            :hover {
              color: $darkText;
            }
          }
        }
      }
    }

    main {
      $centering($minWidth, $maxWidth);
    }

    footer {
      #nav-logo {
        line-height: 1.1rem;
        font-size: 1.1rem;
      }
    }
  }
