/////////
// colors
/////////
export const bgColor=#fff
export const darkText=#494949
export const lightText=#818181
export const linkColor=#808080
export const borderColor=#d7d8d6

export const darkBlue=#0d70ca
export const orange=#fa6900

// solarized
export const black=#f2f2f2
export const grey=#a6a6a6
export const white=#616161
export const green=#5f8800
export const brightGreen=#1fb500
export const yellow=#cca300
export const lightBlue=#00b1b1
export const red=#e80000

export const githubBlack=#151413
export const selectColor=#e8e8e8


////////
// sizes
////////
export const gutter = 1rem
export const navHeight = 4rem
export const mobileWidth = 700px
export const mobileMedia = "@media screen and (max-width: " + str($mobileWidth) + ")"
export const normalMedia = "@media only screen and (max-width: 1200px)"

export const maxPageWidth = 1400px

export style centering(minWidth=null, maxWidth=$maxPagewidth)
  {
    min-width: $minWidth;
    max-width: $maxWidth;
    padding-left: $gutter;
    padding-right: $gutter;
    margin-left: $ifelse($maxWidth != null, auto, unset);
    margin-right: $ifelse($maxWidth != null, auto, unset);
  }


////////
// fonts
////////
export const landingFont = "Roboto"
export const monoFont = "monospace, mono"
export const mathFont = "math, FreeSerif"
export const sansFont = "sans"


///////
// misc
///////
export const border=str([1px, solid, $borderColor], " ")
export const borderRadius=0.3rem
