import * from "config.thtml"


const footerHeight = 2rem


export style footer(minWidth=null, maxWidth=null)
  @wrap footer {
    id: footer-wrapper;
  }

  #footer-wrapper {
    border-top: $border;
  }

  footer {
    $centering($minWidth, $maxWidth);
    height: $footerHeight;
    font-size: 0.9em;
    p {
      line-height: $footerHeight;
    }
    > * {
      display: inline-block;
      :first-child {
        float: left;
      }
      :last-child {
        float: right;
      }
    }
  }
