import {page} from "page.thtml"
import {nav} from "nav.thtml"
import {header} from "header.thtml"
import {text} from "text.thtml"
import {list} from "list.thtml"
import {table} from "table.thtml"
import {syntax} from "syntax.thtml"
import {footer} from "footer.thtml"

import {maxPageWidth} from "config.thtml"

export style main(minWidth=null, maxWidth=$maxPageWidth)
  $page($minWidth, $maxWidth);
  $nav($minWidth, $maxWidth); 
  $header($minWidth, $maxWidth); 
  $text;
  $list;
  $table;
  $syntax; 
  $footer($minWidth, $maxWidth); 
