import * as icons from "std/icons"
import * from "./config.thtml"


style category-icon(icon) 
  {
    content: " ";
    background-image: $icons.bgImageURI($icon, 3rem, $linkColor);
    height: 3rem;
    width: 3rem;
    :hover {
      background-image: $icons.bgImageURI($icon, 3rem, $darkText);
    }
  }


export style nav
  @wrap body > nav {
    class: nav-wrapper;
  }

  @wrap-siblings nav > a {
    class: logo-wrapper;
  }

  .nav-wrapper {
    border-bottom: $border;
  }

  .logo-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    float: left;
  }

  #nav-logo {
    line-height: $navHeight;
    font-family: $monoFont;
    font-size: 2rem;
    text-shadow: 1px 1px #d7d7d7;
    .logo-left {
      color: $orange;
    }
    .logo-right {
      color: $darkBlue;
    }
  }

  nav {
    $centering;
    height: $navHeight;
    position: relative;
    min-width: calc(280px - $str(2*$gutter));
    ul {
      float: right;
      background-color: #fff;
      z-index: 1;
      li {
        display: inline-block;
        line-height: $navHeight;
        list-style-type: none;
        margin-right: 2rem;
        :last-child {
          margin-right: 0;
        }
      }
      $mobileMedia {
        display: none;
        [show] {
          display: block;
          position: absolute;
          top: $navHeight;
          left: 0;
          right: 0;
          border-bottom: $border;
          box-shadow: 0px 4px 2px $borderColor;
          z-index: 1;
          li {
            display: block;
            line-height: 2rem;
            margin-right: auto;
            margin-left: auto;
            width: 150px;
            margin-bottom: 1rem;
          }
        }
      }
    }

    #hamburger-menu-button {
      float: right;
      display: none;
      height: 3rem;
      width: 3rem;
      content: " ";
      background-color: #fff;
      border: none;
      cursor: pointer;
      background-image: $icons.bgImageURI(menu, 3rem, $grey);
      $mobileMedia {
        display: block;
      }
      :hover, [selected] {
        background-image: $icons.bgImageURI(menu, 3rem, $darkText);
      }
      margin-top: $str(0.5*($navHeight - 3rem));
      margin-bottom: $str(0.5*($navHeight - 3rem));
    }

    > * {
      display: inline-block;
    }
  }
