import * from "config.thtml"


export style text 
  p, a {
    line-height: 1.3rem;
  }

  a {
    text-decoration: none;
    color: $linkColor;
    :hover {
      color: $darkText;
      cursor: pointer;
    }
  }

  h2 {
    margin-bottom: $gutter;
    font-weight: normal;
    counter-increment: h2-counter;
    ::before {
      content: counter(h2-counter) ". ";
    }
  }

  h3 {
    margin-top: $str(2*$gutter);
    margin-bottom: $gutter;
    font-weight: normal;
    counter-increment: h3-counter;
    ::before {
      content: counter(h2-counter) "." counter(h3-counter) ". ";
    }
  }

  dt {
    margin-top: 2rem;
    :first-child {
      margin-top: 0;
    }

    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }

  dd {
    margin-left: 1rem;
  }
